# restaurant-inspection-app

./: README.md  settings.gradle
app/: build.gradle
app/docs/: readme2.txt  readme3.txt  roles1.txt  roles2.txt  roles3.txt
app/src/androidTest/java/ca/cmpt276/restaurantinspector/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: inspectionreports_itr1.csv
app/src/main/java/ca/cmpt276/restaurantinspector/adapter/: FavoritesUpdatedAdapter.java  InspectionAdapter.java  RestaurantAdapter.java  ViolationAdapter.java
app/src/main/res/drawable/: app_icon_search.xml  hazard_high.xml  hazard_low.xml  hazard_moderate.xml  hazard_no_inspection.xml  ic_launcher_foreground.xml  is_critical_icon.xml  is_not_critical_icon.xml  violation_equipment.xml  violation_food.xml  violation_other.xml  violation_pest.xml
app/src/main/res/layout/: activity_favorites_updated.xml  activity_filter.xml  activity_inspection_list.xml  activity_main.xml  activity_maps.xml  activity_restaurant_info.xml  activity_restaurant_list.xml  activity_single_inspection.xml  activity_update.xml  activity_violation_list.xml  content_main.xml  downloading_dialog_layout.xml  inspection_list.xml  inspection_list_item.xml  restaurant_item_list.xml  restaurant_list_item.xml  violation_list_item.xml  win_message_layout.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ES/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/ca/cmpt276/restaurantinspector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
